# HolyChatAndroid

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/holychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holychat/Activity/: AddNewFriendActivity.java  FindPswActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivitys.java  (+1 more)
app/src/main/res/anim/: refresh_anim.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: item_select_chat_list.xml  selector_main_navigation_chat.xml  selector_main_navigation_friends.xml  selector_main_navigation_user.xml
app/src/main/res/layout/: activity_add_new_friend.xml  activity_find_psw.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test_activitys.xml  activity_test_connect_spring.xml  dialog_add_friend.xml  dialog_delete_friend.xml  dialog_input_new_psw.xml  dialog_security_qu.xml  fragment_chat.xml  fragment_friends.xml  fragment_user.xml  item_add_friend_list.xml  item_add_friend_popwindow.xml  item_friendslist.xml  item_get_message.xml  item_no_content.xml  item_send_message.xml
app/src/main/res/menu/: menu_friends_list_options.xml
app/src/main/res/menu-v26/: menu_main_navigation.xml
app/src/main/res/values/: Integer.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/holychat/: ExampleUnitTest.java
(+29 files in other folders)
