<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FriendsFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.example.holychat.View.StatusBarHeightView
            android:id="@+id/friend_status_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:use_type="use_padding_top"
            android:orientation="vertical"
            android:background="@color/blue_like"
            tools:ignore="RtlCompat"
            android:visibility="visible">

        </com.example.holychat.View.StatusBarHeightView>

        <ListView
            android:id="@+id/Friends_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:layout_below="@+id/toolbar"
            android:divider="@color/transparent">

        </ListView>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/friend_status_Bar"
            android:background="@color/blue_like"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/friend_status_Bar">

            <ImageView
                android:id="@+id/Friends_refresh_pic"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/toolbar_title"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:background="@mipmap/icon_reload"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:text="@string/friends_list"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RelativeLayout>

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/Add_Friend_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/blue_like"
            android:clickable="true"
            android:src="@mipmap/icon_add_friend"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>