<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/Add_friends_list_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Add_friends_list_head_pic"
        android:layout_below="@+id/Add_friends_list_name"
        android:layout_marginStart="30dp"
        android:text="text"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/Add_friends_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/Add_friends_list_head_pic"
        android:text="text"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="25sp" />
    <ImageView
        android:id="@+id/Add_friends_list_head_pic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"

        android:src="@drawable/abc_vector_test" />
    <!--android:layout_toEndOf="@id/contents-->

</RelativeLayout>